# ntujwgl

./: README.md  pom.xml
src/main/java/com/yg/common/: User.java
src/main/java/com/yg/domain/: Score.java
src/main/java/com/yg/test/: TestGetScore.java  TestLogin.java  TestSubmitSurvey.java
src/main/java/com/yg/util/: GetScore.java  Login.java  Ocr.java  SubmitSurvey.java
src/main/resources/: log4j.properties
